spring.datasource.url=jdbc:postgresql://localhost:5432/fleet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-resolved-exception=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.application.name=Fleet Management System
springdoc.swagger-ui.oauth.app-name=Fleet Management System